<div class="row-marquee">
    <img src="/images/row.png"  style="display: none">
    <div class="marquee" id="m">
        <?php foreach($c_sql as $ad8): ?>
            <?php if(  !empty($ad8->image) AND File::exists( public_path().$ad8->image)  ): ?>
                <a href="/f1101/<?php echo $ad8->url; ?>" target="_new">
                    <img src="/public<?php echo $ad8->image; ?>">
                </a>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>
    <img src="/images/row.png" style="display: none">
</div>



